apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "devextestapp176"
  description: "Demo app"
  labels:
    system: web-apps
  links:
    - url: https://github.com/RohanAwasthi/devextestapp153
      title: "devextestapp176"
      icon: code
  tags:
    - java
    - azure
    - applicationtype-webapplication
  annotations:
    jenkins.io/github-folder: 'apache-azure-app/devextestapp176'
    jenkins.io/job-full-name: 'apache-azure-app/devextestapp176'
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug:  RohanAwasthi/devextestapp153
    backstage.io/linguist: https://github.com/RohanAwasthi/devextestapp153
    azure.com/tag-selector: 'pid/devextestapp176'
spec:
  type: service
  lifecycle: development
  owner: user:default/ayan.nandy
